Algorithm used: breadthFirstSearch
Final state: [['#', '#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '@', '$', ' ', '$', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', ' ', '#', ' ', '#', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', '#', '#', '#', '#', '#', '#']]
Solution: ['L', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'U', 'L', 'U', 'R']
Cost: 21
Number of nodes expanded: 32652
Number of nodes generated: 37393
Total Time Taken: 5.886620521545 seconds
================================================================================

Algorithm used: depthFirstSearch
Final state: [['#', '#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '@', '$', ' ', '$', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', ' ', '#', ' ', '#', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', '#', '#', '#', '#', '#', '#']]
Solution: ['L', 'L', 'R', 'R', 'R', 'U', 'L', 'L', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'L', 'D', 'R', 'D', 'D', 'R', 'L', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'R', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'R', 'R', 'D', 'L', 'L', 'L', 'L', 'U', 'R', 'L', 'U', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'L', 'D', 'R', 'D', 'U', 'L', 'U', 'R', 'R', 'R', 'R', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'R', 'R', 'D', 'L', 'L', 'L', 'U', 'L', 'U', 'R', 'L', 'U', 'U', 'L', 'U', 'R', 'L', 'D', 'R', 'R', 'R', 'U', 'L', 'R', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'D', 'L', 'L', 'U', 'R', 'L', 'D', 'R', 'R', 'R', 'U', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'R', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'U', 'U', 'L', 'L', 'L', 'U', 'R', 'L', 'D', 'R', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'R', 'R', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'L', 'U', 'R', 'R', 'L', 'L', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'R', 'R', 'R', 'D', 'L', 'L', 'L', 'L', 'U', 'R', 'R', 'R', 'R', 'U', 'L', 'L', 'U', 'U', 'L', 'L', 'L', 'U', 'R', 'R', 'R', 'L', 'L', 'L', 'D', 'R', 'R', 'R', 'D', 'D', 'L', 'D', 'L', 'U', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'L', 'D', 'L', 'L', 'U', 'R']
Cost: 285
Number of nodes expanded: 6273
Number of nodes generated: 6470
Total Time Taken: 3.383734703064 seconds
================================================================================

Algorithm used: iterativeDeepeningSearch
Final state: [['#', '#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '@', '$', ' ', '$', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', ' ', '#', ' ', '#', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', '#', '#', '#', '#', '#', '#']]
Solution: ['L', 'D', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'D', 'D', 'D', 'L', 'D', 'D', 'L', 'U', 'U', 'U', 'U', 'L', 'U', 'R']
Cost: 33
Number of nodes expanded: 52560
Number of nodes generated: 52527
Total Time Taken: 6.662277936935 seconds
================================================================================

Algorithm used: uniformCostSearch
Final state: [['#', '#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '@', '$', ' ', '$', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', ' ', '#', ' ', '#', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', '#', '#', '#', '#', '#', '#']]
Solution: ['L', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'U', 'L', 'U', 'R']
Cost: 21
Number of nodes expanded: 33748
Number of nodes generated: 38393
Total Time Taken: 6.719211578369 seconds
================================================================================

Algorithm used: greedySearch
Heuristic used: manhattanDist
Final state: [['#', '#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '@', '$', ' ', '$', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', ' ', '#', ' ', '#', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', '#', '#', '#', '#', '#', '#']]
Solution: ['L', 'U', 'U', 'U', 'D', 'D', 'D', 'D', 'L', 'U', 'R', 'U', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'R', 'L', 'D', 'L', 'L', 'U', 'R']
Cost: 63
Number of nodes expanded: 375
Number of nodes generated: 574
Total Time Taken: 0.090455532074 seconds
================================================================================

Algorithm used: greedySearch
Heuristic used: euclideanDist
Final state: [['#', '#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '@', '$', ' ', '$', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', ' ', '#', ' ', '#', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', '#', '#', '#', '#', '#', '#']]
Solution: ['L', 'U', 'U', 'D', 'L', 'L', 'D', 'R', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'R', 'U', 'U', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'D', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'R', 'L', 'D', 'L', 'L', 'U', 'R']
Cost: 55
Number of nodes expanded: 653
Number of nodes generated: 1064
Total Time Taken: 0.145571708679 seconds
================================================================================

Algorithm used: astarSearch
Heuristic used: manhattanDist
Final state: [['#', '#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '@', '$', ' ', '$', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', ' ', '#', ' ', '#', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', '#', '#', '#', '#', '#', '#']]
Solution: ['L', 'U', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'R', 'D', 'L', 'L', 'L', 'U', 'R']
Cost: 25
Number of nodes expanded: 1055
Number of nodes generated: 1713
Total Time Taken: 0.501669645309 seconds
================================================================================

Algorithm used: astarSearch
Heuristic used: euclideanDist
Final state: [['#', '#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '@', '$', ' ', '$', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', ' ', '#', ' ', '#', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', ' ', ' ', ' ', ' ', ' ', '#'], [' ', '#', '#', '#', '#', '#', '#', '#']]
Solution: ['L', 'U', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'R', 'D', 'L', 'L', 'L', 'U', 'R']
Cost: 25
Number of nodes expanded: 2491
Number of nodes generated: 3753
Total Time Taken: 0.496952295303 seconds
================================================================================