Algorithm used: breadthFirstSearch
Final state: [[' ', ' ', '#', '#', '#', '#'], ['#', '#', '#', ' ', ' ', '#'], ['#', ' ', ' ', '$', ' ', '#', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', '#', '$', '@', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'U', 'R', 'D', 'D', 'U', 'L', 'L', 'L', 'D', 'R', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'R', 'R', 'D', 'L']
Cost: 31
Number of nodes expanded: 27260
Number of nodes generated: 30672
Total Time Taken: 4.456086158752 seconds
================================================================================

Algorithm used: depthFirstSearch
Final state: [[' ', ' ', '#', '#', '#', '#'], ['#', '#', '#', ' ', ' ', '#'], ['#', ' ', ' ', '$', ' ', '#', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', '#', '$', '@', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'R', 'R', 'D', 'L', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'L', 'U', 'R', 'R', 'U', 'R', 'D', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'R', 'R', 'D', 'L', 'L', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'U', 'R', 'D', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'L', 'L', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'D', 'R', 'R', 'D', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'L', 'L', 'U', 'R', 'R', 'R', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'L']
Cost: 139
Number of nodes expanded: 4107
Number of nodes generated: 4188
Total Time Taken: 1.341627836227 seconds
================================================================================

Algorithm used: iterativeDeepeningSearch
Final state: [[' ', ' ', '#', '#', '#', '#'], ['#', '#', '#', ' ', ' ', '#'], ['#', ' ', ' ', '$', ' ', '#', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', '#', '$', '@', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['D', 'D', 'D', 'R', 'R', 'U', 'R', 'D', 'R', 'U', 'U', 'L', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'D', 'U', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'L']
Cost: 39
Number of nodes expanded: 15167
Number of nodes generated: 15129
Total Time Taken: 2.126607894897 seconds
================================================================================

Algorithm used: uniformCostSearch
Final state: [[' ', ' ', '#', '#', '#', '#'], ['#', '#', '#', ' ', ' ', '#'], ['#', ' ', ' ', '$', ' ', '#', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', '#', '$', '@', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['D', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'L']
Cost: 31
Number of nodes expanded: 28371
Number of nodes generated: 31727
Total Time Taken: 5.464051723480 seconds
================================================================================

Algorithm used: greedySearch
Heuristic used: manhattanDist
Final state: [[' ', ' ', '#', '#', '#', '#'], ['#', '#', '#', ' ', ' ', '#'], ['#', ' ', ' ', '$', ' ', '#', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', '#', '$', '@', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'U', 'R', 'D', 'L', 'D', 'U', 'R', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'L']
Cost: 35
Number of nodes expanded: 269
Number of nodes generated: 412
Total Time Taken: 0.041227102280 seconds
================================================================================

Algorithm used: greedySearch
Heuristic used: euclideanDist
Final state: [[' ', ' ', '#', '#', '#', '#'], ['#', '#', '#', ' ', ' ', '#'], ['#', ' ', ' ', '$', ' ', '#', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', '#', '$', '@', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'U', 'R', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'L']
Cost: 35
Number of nodes expanded: 444
Number of nodes generated: 586
Total Time Taken: 0.068816184998 seconds
================================================================================

Algorithm used: astarSearch
Heuristic used: manhattanDist
Final state: [[' ', ' ', '#', '#', '#', '#'], ['#', '#', '#', ' ', ' ', '#'], ['#', ' ', ' ', '$', ' ', '#', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', '#', '$', '@', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'U', 'U', 'R', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'L']
Cost: 33
Number of nodes expanded: 3125
Number of nodes generated: 3871
Total Time Taken: 0.514642477036 seconds
================================================================================

Algorithm used: astarSearch
Heuristic used: euclideanDist
Final state: [[' ', ' ', '#', '#', '#', '#'], ['#', '#', '#', ' ', ' ', '#'], ['#', ' ', ' ', '$', ' ', '#', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', '#', '$', '@', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'L', 'L', 'D', 'R', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'R', 'R', 'D', 'L']
Cost: 31
Number of nodes expanded: 3120
Number of nodes generated: 3726
Total Time Taken: 0.509682178497 seconds
================================================================================