Algorithm used: breadthFirstSearch
Final state: [['#', '#', '#', '#', '#', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', ' ', '@', ' ', ' ', '#'], ['#', ' ', '#', '$', ' ', '$', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'D', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'R', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'L', 'D']
Cost: 23
Number of nodes expanded: 5066
Number of nodes generated: 5680
Total Time Taken: 0.649682760239 seconds
================================================================================

Algorithm used: depthFirstSearch
Final state: [['#', '#', '#', '#', '#', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', ' ', '@', ' ', ' ', '#'], ['#', ' ', '#', '$', ' ', '$', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'D', 'R', 'R', 'D', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'L', 'L', 'U', 'R', 'R', 'R', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'R', 'D', 'L', 'R', 'R', 'D', 'D', 'L', 'L', 'L', 'L', 'U', 'U', 'R', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'D']
Cost: 79
Number of nodes expanded: 2697
Number of nodes generated: 2738
Total Time Taken: 0.529447317123 seconds
================================================================================

Algorithm used: iterativeDeepeningSearch
Final state: [['#', '#', '#', '#', '#', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', ' ', '@', ' ', ' ', '#'], ['#', ' ', '#', '$', ' ', '$', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['D', 'D', 'D', 'R', 'R', 'U', 'R', 'D', 'R', 'U', 'U', 'L', 'U', 'L', 'D', 'U', 'R', 'D', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'U', 'R', 'D', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'L', 'D']
Cost: 47
Number of nodes expanded: 31429
Number of nodes generated: 31383
Total Time Taken: 3.815632104874 seconds
================================================================================

Algorithm used: uniformCostSearch
Final state: [['#', '#', '#', '#', '#', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', ' ', '@', ' ', ' ', '#'], ['#', ' ', '#', '$', ' ', '$', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'D', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'R', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'L', 'D']
Cost: 23
Number of nodes expanded: 4773
Number of nodes generated: 5460
Total Time Taken: 0.638025522232 seconds
================================================================================

Algorithm used: greedySearch
Heuristic used: manhattanDist
Final state: [['#', '#', '#', '#', '#', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', ' ', '@', ' ', ' ', '#'], ['#', ' ', '#', '$', ' ', '$', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'D', 'R', 'D', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'R', 'U', 'R', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'L', 'D']
Cost: 27
Number of nodes expanded: 386
Number of nodes generated: 521
Total Time Taken: 0.055817842484 seconds
================================================================================

Algorithm used: greedySearch
Heuristic used: euclideanDist
Final state: [['#', '#', '#', '#', '#', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', ' ', '@', ' ', ' ', '#'], ['#', ' ', '#', '$', ' ', '$', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'D', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'R', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'L', 'D']
Cost: 23
Number of nodes expanded: 355
Number of nodes generated: 472
Total Time Taken: 0.046904563904 seconds
================================================================================

Algorithm used: astarSearch
Heuristic used: manhattanDist
Final state: [['#', '#', '#', '#', '#', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', ' ', '@', ' ', ' ', '#'], ['#', ' ', '#', '$', ' ', '$', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'D', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'R', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'L', 'D']
Cost: 23
Number of nodes expanded: 1337
Number of nodes generated: 1777
Total Time Taken: 0.205453395844 seconds
================================================================================

Algorithm used: astarSearch
Heuristic used: euclideanDist
Final state: [['#', '#', '#', '#', '#', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', ' ', '@', ' ', ' ', '#'], ['#', ' ', '#', '$', ' ', '$', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'D', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'R', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'R', 'U', 'U', 'L', 'D']
Cost: 23
Number of nodes expanded: 1712
Number of nodes generated: 2249
Total Time Taken: 0.231512308121 seconds
================================================================================