Algorithm used: astarSearch
Heuristic used: manhattanDist
Final state: [['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', '$', ' ', '$', ' ', '$', ' ', ' ', '#'], ['#', ' ', ' ', '@', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']]
Solution: ['U', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'L', 'D', 'L', 'U']
Cost: 24
Number of nodes expanded: 9599
Number of nodes generated: 18008
Total Time Taken: 4.029181957245 seconds
================================================================================

Algorithm used: astarSearch
Heuristic used: euclideanDist
Final state: [['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', '$', ' ', '$', ' ', '$', ' ', ' ', '#'], ['#', ' ', ' ', '@', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']]
Solution: ['U', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'L', 'D', 'L', 'U']
Cost: 24
Number of nodes expanded: 19897
Number of nodes generated: 36836
Total Time Taken: 8.230737447739 seconds
================================================================================

Algorithm used: greedySearch
Heuristic used: manhattanDist
Final state: [['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', '$', ' ', '$', ' ', '$', '@', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']]
Solution: ['U', 'R', 'U', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'D', 'L', 'D', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'U', 'L', 'U', 'R', 'D', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'L', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'R', 'U', 'R', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'R', 'D', 'L', 'L', 'D', 'D', 'R', 'R', 'R', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'D', 'L', 'U', 'D', 'L', 'U', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'D', 'L', 'L', 'D', 'L', 'U', 'L', 'U', 'U', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'R', 'R', 'U', 'L', 'D', 'R', 'R', 'R', 'U', 'L']
Cost: 124
Number of nodes expanded: 51303
Number of nodes generated: 64206
Total Time Taken: 24.882410049438 seconds
================================================================================

Algorithm used: greedySearch
Heuristic used: euclideanDist
Final state: [['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', '$', ' ', '$', ' ', '$', '@', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']]
Solution: ['U', 'R', 'U', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'L', 'D', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'R', 'U', 'L', 'U', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'L', 'U', 'R', 'R', 'U', 'R', 'L', 'D', 'L', 'L', 'L', 'U', 'U', 'R', 'D', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'R', 'R', 'U', 'L', 'D', 'R', 'R', 'R', 'U', 'L']
Cost: 110
Number of nodes expanded: 69719
Number of nodes generated: 79984
Total Time Taken: 33.103797435760 seconds
================================================================================