Algorithm used: breadthFirstSearch
Final state: [[' ', ' ', '#', '#', '#', '#', '#', '#'], [' ', ' ', '#', ' ', '$', '$', ' ', '#'], [' ', ' ', '#', ' ', '@', ' ', ' ', '#'], [' ', ' ', '#', '#', ' ', '#', '#', '#'], [' ', ' ', ' ', '#', ' ', '#'], [' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', '#', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', ' ', ' ', ' ', '#'], [' ', ' ', '#', '#', '#', '#', '#']]
Solution: ['L', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'U', 'U', 'U']
Cost: 97
Number of nodes expanded: 7417
Number of nodes generated: 7529
Total Time Taken: 1.856709241867 seconds
================================================================================

Algorithm used: depthFirstSearch
Final state: [[' ', ' ', '#', '#', '#', '#', '#', '#'], [' ', ' ', '#', ' ', '$', '$', ' ', '#'], [' ', ' ', '#', ' ', '@', ' ', ' ', '#'], [' ', ' ', '#', '#', ' ', '#', '#', '#'], [' ', ' ', ' ', '#', ' ', '#'], [' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', '#', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', ' ', ' ', ' ', '#'], [' ', ' ', '#', '#', '#', '#', '#']]
Solution: ['L', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'U', 'U', 'U', 'U', 'U', 'L', 'U', 'R', 'R', 'R', 'D', 'L', 'R', 'U', 'L', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'L', 'L', 'D', 'D', 'R', 'R', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'R', 'U', 'U', 'U', 'U', 'U', 'L', 'U', 'R', 'L', 'D', 'R', 'D', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'U', 'U', 'U', 'U']
Cost: 165
Number of nodes expanded: 2198
Number of nodes generated: 2241
Total Time Taken: 0.592744827271 seconds
================================================================================

Algorithm used: iterativeDeepeningSearch
Final state: [[' ', ' ', '#', '#', '#', '#', '#', '#'], [' ', ' ', '#', ' ', '$', '$', ' ', '#'], [' ', ' ', '#', ' ', '@', ' ', ' ', '#'], [' ', ' ', '#', '#', ' ', '#', '#', '#'], [' ', ' ', ' ', '#', ' ', '#'], [' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', '#', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', ' ', ' ', ' ', '#'], [' ', ' ', '#', '#', '#', '#', '#']]
Solution: ['L', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'L', 'D', 'U', 'R', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'D', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U']
Cost: 159
Number of nodes expanded: 361571
Number of nodes generated: 361413
Total Time Taken: 90.856912136078 seconds
================================================================================

Algorithm used: uniformCostSearch
Final state: [[' ', ' ', '#', '#', '#', '#', '#', '#'], [' ', ' ', '#', ' ', '$', '$', ' ', '#'], [' ', ' ', '#', ' ', '@', ' ', ' ', '#'], [' ', ' ', '#', '#', ' ', '#', '#', '#'], [' ', ' ', ' ', '#', ' ', '#'], [' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', '#', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', ' ', ' ', ' ', '#'], [' ', ' ', '#', '#', '#', '#', '#']]
Solution: ['L', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'U', 'U', 'U']
Cost: 97
Number of nodes expanded: 7436
Number of nodes generated: 7563
Total Time Taken: 1.708682298660 seconds
================================================================================

Algorithm used: greedySearch
Heuristic used: manhattanDist
Final state: [[' ', ' ', '#', '#', '#', '#', '#', '#'], [' ', ' ', '#', ' ', '$', '$', ' ', '#'], [' ', ' ', '#', ' ', '@', ' ', ' ', '#'], [' ', ' ', '#', '#', ' ', '#', '#', '#'], [' ', ' ', ' ', '#', ' ', '#'], [' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', '#', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', ' ', ' ', ' ', '#'], [' ', ' ', '#', '#', '#', '#', '#']]
Solution: ['L', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'U', 'U', 'U']
Cost: 97
Number of nodes expanded: 2971
Number of nodes generated: 3213
Total Time Taken: 0.722657918930 seconds
================================================================================

Algorithm used: greedySearch
Heuristic used: euclideanDist
Final state: [[' ', ' ', '#', '#', '#', '#', '#', '#'], [' ', ' ', '#', ' ', '$', '$', ' ', '#'], [' ', ' ', '#', ' ', '@', ' ', ' ', '#'], [' ', ' ', '#', '#', ' ', '#', '#', '#'], [' ', ' ', ' ', '#', ' ', '#'], [' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', '#', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', ' ', ' ', ' ', '#'], [' ', ' ', '#', '#', '#', '#', '#']]
Solution: ['L', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'D', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'R', 'U', 'U', 'U', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'U', 'U', 'U']
Cost: 111
Number of nodes expanded: 3058
Number of nodes generated: 3264
Total Time Taken: 0.789869070053 seconds
================================================================================

Algorithm used: astarSearch
Heuristic used: manhattanDist
Final state: [[' ', ' ', '#', '#', '#', '#', '#', '#'], [' ', ' ', '#', ' ', '$', '$', ' ', '#'], [' ', ' ', '#', ' ', '@', ' ', ' ', '#'], [' ', ' ', '#', '#', ' ', '#', '#', '#'], [' ', ' ', ' ', '#', ' ', '#'], [' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', '#', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', ' ', ' ', ' ', '#'], [' ', ' ', '#', '#', '#', '#', '#']]
Solution: ['L', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'U', 'U', 'U', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'U', 'U', 'U']
Cost: 99
Number of nodes expanded: 5556
Number of nodes generated: 5744
Total Time Taken: 1.406153678894 seconds
================================================================================

Algorithm used: astarSearch
Heuristic used: euclideanDist
Final state: [[' ', ' ', '#', '#', '#', '#', '#', '#'], [' ', ' ', '#', ' ', '$', '$', ' ', '#'], [' ', ' ', '#', ' ', '@', ' ', ' ', '#'], [' ', ' ', '#', '#', ' ', '#', '#', '#'], [' ', ' ', ' ', '#', ' ', '#'], [' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', '#', '#'], ['#', ' ', '#', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', '#', ' ', '#'], ['#', '#', '#', ' ', ' ', ' ', '#'], [' ', ' ', '#', '#', '#', '#', '#']]
Solution: ['L', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'U', 'U', 'L', 'U', 'R', 'D', 'D', 'D', 'D', 'D', 'D', 'L', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'U', 'U', 'U']
Cost: 97
Number of nodes expanded: 5559
Number of nodes generated: 5749
Total Time Taken: 1.377694606781 seconds
================================================================================