Algorithm used: breadthFirstSearch
Final state: [['#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '$', '@', ' ', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'L']
Cost: 19
Number of nodes expanded: 446
Number of nodes generated: 477
Total Time Taken: 0.055849552155 seconds
================================================================================

Algorithm used: depthFirstSearch
Final state: [['#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '$', '@', ' ', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['R', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'L', 'U', 'U', 'U', 'R', 'R', 'R', 'R', 'D', 'D', 'D', 'L', 'D', 'L', 'U', 'U', 'U', 'D', 'D', 'L', 'L', 'U', 'U', 'U', 'R', 'R', 'L', 'L', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'L', 'L']
Cost: 53
Number of nodes expanded: 303
Number of nodes generated: 330
Total Time Taken: 0.043915987015 seconds
================================================================================

Algorithm used: iterativeDeepeningSearch
Final state: [['#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '$', '@', ' ', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['D', 'R', 'U', 'R', 'U', 'U', 'U', 'L', 'L', 'L', 'L', 'D', 'D', 'D', 'R', 'D', 'R', 'U', 'U', 'U', 'D', 'D', 'D', 'R', 'U', 'R', 'U', 'U', 'U', 'L', 'L']
Cost: 31
Number of nodes expanded: 4247
Number of nodes generated: 4217
Total Time Taken: 0.473831653595 seconds
================================================================================

Algorithm used: uniformCostSearch
Final state: [['#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '$', '@', ' ', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'L']
Cost: 19
Number of nodes expanded: 473
Number of nodes generated: 500
Total Time Taken: 0.062829732895 seconds
================================================================================

Algorithm used: greedySearch
Heuristic used: manhattanDist
Final state: [['#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '$', '@', ' ', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'L']
Cost: 19
Number of nodes expanded: 113
Number of nodes generated: 177
Total Time Taken: 0.015926122665 seconds
================================================================================

Algorithm used: greedySearch
Heuristic used: euclideanDist
Final state: [['#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '$', '@', ' ', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'L']
Cost: 19
Number of nodes expanded: 96
Number of nodes generated: 150
Total Time Taken: 0.014960289001 seconds
================================================================================

Algorithm used: astarSearch
Heuristic used: manhattanDist
Final state: [['#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '$', '@', ' ', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'L']
Cost: 19
Number of nodes expanded: 277
Number of nodes generated: 324
Total Time Taken: 0.035903453827 seconds
================================================================================

Algorithm used: astarSearch
Heuristic used: euclideanDist
Final state: [['#', '#', '#', '#', '#', '#', '#'], ['#', ' ', '$', '@', ' ', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', '#', ' ', '#', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', ' ', ' ', ' ', ' ', ' ', '#'], ['#', '#', '#', '#', '#', '#', '#']]
Solution: ['D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'U', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'L']
Cost: 19
Number of nodes expanded: 317
Number of nodes generated: 350
Total Time Taken: 0.040890932083 seconds
================================================================================